# clarityclient

./: .gitattributes  .gitignore  README  README.karius.md  README.md  automation.html  caching.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  installing.html  integration.html  issue-management.html  issue-tracking.html  issues.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  references.html  scm.html  serverside.html  source-repository.html  spring.html  summary.html  surefire-report.html  team-list.html  team.html  usage.html  usageoverview.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/genologics/ri/: Address.html  Batch.html  BatchUpdate.html  ContainerLink.html  ExternalId.html  GenologicsBatchRetrieveResult.html  GenologicsEntity.html  GenologicsQueryResult.html  Index.html  LimsEntity.html  LimsEntityLink.html  LimsEntityLinkable.html  LimsLink.html  Link.html  Linkable.html  Links.html  Locatable.html  Location.html  Namespaces.html  ObjectFactory.html  Page.html  PaginatedBatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/genologics/ri/artifact/: Artifact.html  ArtifactBatchFetchResult.html  ArtifactGroupLink.html  ArtifactLink.html  Artifacts.html  ControlTypeLink.html  Demux.html  DemuxArtifact.html  DemuxArtifactSample.html  DemuxDetails.html  DemuxLink.html  DemuxSourceArtifact.html  ObjectFactory.html  OutputType.html  ParentProcessLink.html  PoolStep.html  QCFlag.html  ReagentLabel.html  SampleLink.html  Status.html  WorkflowStage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/genologics/ri/artifactgroup/: ArtifactGroup.html  ArtifactGroupLink.html  ArtifactGroups.html  Artifacts.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/genologics/ri/automation/: Automation.html  AutomationLink.html  Automations.html  Context.html  ObjectFactory.html  ProcessTypeLink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/genologics/ri/class-use/: Address.html  Batch.html  BatchUpdate.html  ContainerLink.html  ExternalId.html  GenologicsBatchRetrieveResult.html  GenologicsEntity.html  GenologicsQueryResult.html  Index.html  (+13 more)
apidocs/org.cruk.clarity.api/: module-summary.html
src/main/java/: module-info.java  overview.html
src/main/javadoc/: overview.html
src/main/xsd/: artifact.xsd  artifactgroup.xsd  aut.xsd  configuration.xsd  container.xsd  containertype.xsd  controltype.xsd  exception.xsd  file.xsd  instrument.xsd  instrumenttype.xsd  lab.xsd  permission.xsd  process.xsd  processexecution.xsd  processtemplate.xsd  processtype.xsd  project.xsd  property.xsd  protcnf.xsd  protstepcnf.xsd  queue.xsd  reagentkit.xsd  reagentlot.xsd  reagenttype.xsd  researcher.xsd  ri.xsd  role.xsd  routing.xsd  sample.xsd  stage.xsd  step.xsd  userdefined.xsd  ver.xsd  wkfcnf.xsd
src/site/: site.xml
src/site/apt/: caching.apt  index.apt  installing.apt  issues.apt  references.apt  serverside.apt  spring.apt  usage.apt  usageoverview.apt
src/site/markdown/: automation.md  caching.md  index.md  installing.md  issues.md  references.md  serverside.md  spring.md  usage.md  usageoverview.md
src/test/java/: module-info.java
src/test/jaxb/: actions.xml  artifact.xml  artifactbatchfetchresult.xml  artifactgroup.xml  automation.xml  automations.xml  clarityprocess.xml  container.xml  containerbatchfetchresult.xml  containertype.xml  controltype.xml  controltypes.xml  demux.xml  exception.xml  executableprocess.xml  field.xml  genologicsfile.xml  instrument.xml  instrumenttype.xml  instrumenttypes.xml  lab.xml  permission.xml  permissions.xml  placements.xml  pools.xml  processstep.xml  processtemplate.xml  processtype.xml  programstatus.xml  project.xml  protocol.xml  protocols.xml  protocolstep.xml  queue.xml  reagentkit.xml  reagentlot.xml  reagentlots.xml  reagents.xml  reagenttype.xml  researcher.xml  (+13 more)
src/test/resources/: log4j.xml  log4j2.xml  unittest-cache-context.xml  unittest-client-context.xml  unittest-recording-context.xml
src/test/samplesheets/: A3L4J.csv  A4YBN.csv  C25U7ACXX.csv  C26B3ACXX.csv
src/test/serverexchanges/: Artifact-2-1680982.xml  Artifact-2-1680992.xml  Artifact-2-1681355.xml  Artifact-2-1709045.xml  Artifact-2-1715962.xml  Artifact-2-1719540.xml  Artifact-2-1725853.xml  Artifact-2-1725870.xml  Artifact-2-1725871.xml  Artifact-2-1754476.xml  Artifact-2-1754477.xml  Artifact-2-2157.xml  Artifact-2-458584.xml  Artifact-2-458585.xml  Artifact-2-458586.xml  Artifact-2-458587.xml  Artifact-2-458588.xml  Artifact-2-458589.xml  Artifact-2-458590.xml  Artifact-2-458591.xml  Artifact-2-458592.xml  Artifact-2-458593.xml  Artifact-2-458594.xml  Artifact-2-458651.xml  Artifact-2-458652.xml  Artifact-2-458653.xml  Artifact-2-458654.xml  Artifact-2-458655.xml  Artifact-2-458656.xml  Artifact-2-458657.xml  Artifact-2-458658.xml  Artifact-2-458659.xml  Artifact-2-458660.xml  Artifact-2-458661.xml  Artifact-2-458664.xml  Artifact-2-458665.xml  Artifact-2-458666.xml  Artifact-2-458667.xml  Artifact-2-458668.xml  Artifact-2-458669.xml  (+126 more)
src/test/xml/: batchfetchdecodingtest-artifacts.xml  batchfetchdecodingtest-containers.xml  batchfetchdecodingtest-files.xml  batchfetchdecodingtest-samples.xml  batchtestreordering-artifacts.xml  exceptionaspecttest-exception.xml  multipagefetch-1.xml  multipagefetch-2.xml  multipagefetch-3.xml  springclienttest-project.xml  springclienttest-sample.xml  unicode.xml
(+2015 files in other folders)
