CRUK-CI Genologics API Java Client

  The Cancer Research UK Cambridge Institute (CRUK-CI) Genologics Java Client
provides the Java or Groovy developer a means to work with Genologics' REST
API using objects rather than XML or DOM document trees.

  It provides a single interface to perform (almost) all the operations
supported by the Genologics' REST API with XML to Java object conversion,
error handling and, optionally, client side caching. The developer works
with Java objects that map onto the XML documents described by Genologics'
API documentation.

  It uses the JAXB object to XML binding mechanism to convert the XML
messages sent to and received from Genologics' REST API. The communication
uses Apache's HTTP Java client and Spring's REST client. Spring is used
throughout this tool.

* Features

  [[1]] Automatic conversion between XML and Java objects.

  [[2]] Automatic handling of exceptions from the server.

  [[3]] Automatic and transparent use of batch retrieve, update and create
mechanisms where available.

  [[4]] Creation of files with the upload to the file store (likewise file
removal).

  [[5]] Optional transparent caching mechanism.

  [[6]] Debugging classes to show traffic and timings between the client
and server.
