Spring Configuration

  The main Spring configuration file for the client is:

+---
/org/cruk/genologics/api/genologics-client-context.xml
+---

  Add this file to your Spring application context path. If you wish to use
the caching feature too, you'll also need to add:

+---
/org/cruk/genologics/api/genologics-cache-context.xml
+---

  See the {{{./caching.html}caching page}} for more information on using
the cache.

  <<<genologics-client-context.xml>>> and
<<<genologics-cache-context.xml>>> are provided in the client's JAR file.

  An example of obtaining the API using Spring from an application's <main>
method:

+---
ApplicationContext appContext =
    new ClassPathXmlApplicationContext(
        "/org/cruk/genologics/api/genologics-client-context.xml",
        "/org/cruk/genologics/api/genologics-cache-context.xml");

GenologicsAPI api = appContext.getBean("genologicsAPI", GenologicsAPI.class);
+---

  Of course, if you're using Spring properly you'll be using dependency
injection to insert the API into the classes that need it...
