# Time out on HTTP socket connections (ms).
http.connect.timeout=15000

# Time on on HTTP connections (ms).
# If finite (>0), this needs to be quite generous because some API operations
# can take a fair while.
http.socket.timeout=0
